*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-ser !important;
}
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* *********************** navbar ***********************   */
nav {
    display: flex;
    justify-content: space-between;
}
.currency-language {
    width: 50%;
    align-self: center;
    margin: 0 auto;
    text-align: center;
}
.currency-language select {
    border: none;
    font-size: 10px;
}
.profile {
    width: 50%;
    align-self: center;
    margin: 0 auto;
}
.profile ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 20px;
}
.profile ul li{
    flex: 10px;
    font-size: 0.7rem;
    align-self: center;
}
.profile ul li img{
    width: 5%;
    margin: 0 5px;
    align-self: center;
}

/* *********************** header ***********************  */
header{

    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 2rem;
    position: relative;
    top:0;
    right: 0;
}
header .bouncer-logo a{
    color: darkred;
    text-decoration: none;
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
}
.bouncer-menu {
    margin-top: 2.5rem;
}
.bouncer-menu ul{
    list-style: none;
    margin-bottom: 2rem;
}
.bouncer-menu ul li a{
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}
.bouncer-menu ul li a:hover{
    color: blue;

}


  /* *********************** slider *********************** */
.slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: url(/assets/images/bg.png);
    background-size: cover;
    height: 50vh;
}
.slider-img{
    width: 50%;
    text-align: center;
}

.slider-information{
    width: 50%;
    margin: 0 auto;
    align-self: center;
    color: #fff;
}
.slider-information h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}
.slider-information p{
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 30px;
}
.slider-information a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
}

/* *********************** advertisment *********************** */
section {
    width: 100%;
}
#Advertisement-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-content: space-around;
    margin-top: -60px;
}
section #Advertisement-container a {
    text-decoration: none;
    color: black;
}
.iphone { 
    background-image: url(/assets/images/cover.jpg);
    text-align: center;
    width: 33.33%;
    height: 40vh;
    list-style: none;
    padding: 30px;
}
.iphone h2{
    text-align: left;
    color:white;
    margin-bottom: 20px;
} 
.iphone p{
    text-align: left;
    color: white;
    margin-bottom: 20px;
} 
.Oculus { 
    background-image: url(/assets/images/apple\ watch.jpg);
    text-align: center;
    width: 33.33%;
    height: 40vh;
    list-style: none;
    padding: 30px;
}
.Oculus h2{
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.gopro { 
    background-image: url(/assets/images/screen\ protection.jpg);
    text-align: center;
    width: 33.33%;
    height: 40vh;
    list-style: none;
    padding: 30px;
}
.gopro h2{
    text-align: left;
}
.gopro p{
    margin-top: 20px;
    text-align: left;
    color:#000;
} 

/* *********************** best sale *********************** */
.bestsale {
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}
.bestsale ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}
.bestsale ul li a{
    text-decoration: none;
    color: black;
    padding: 15px;
    font-weight: 700;
}
.bestsale ul li a:hover{
    border-bottom: 2px solid blue;
    padding-bottom: 5px;
}
/* *********************** suggested products *********************** */
.bestsale-products {
    margin-top: 2rem;
}
.bestsale-products-1{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.bestsale-products hr{
    margin-bottom: 20px;
    border: 0.05rem solid lightgray;
}
.bestsale-products-2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.bestsale-products-box {
    width: 25%;
    border: 1px solid lightgreen;
    padding: 50px;
    position: relative;
}
.bestsale-products-box img{
    width: 100%;
}
.bestsale-products-box h3 {
    font-size: 16px;
    padding-bottom: 20px;
}
.bestsale-products-box p {
    margin-top: 20px; 
}
.bestsale-products-box p span{
    font-weight: 400;
    text-decoration: line-through;
    color: lightgray;
    padding-left: 15px;
}

/* *********************** overlay *********************** */

.bestsale-products-box .overlay{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: lightgray;
    width: 100%;
    height: 70%;
}
.bestsale-products-box .overlay:hover{
    opacity: 1;
}

.bestsale-products-box .overlay .add-to-card{
    width: 15%;
    position: absolute;
    top: 50%;
    left: 30%;
    border: 1px solid blue;
    border-radius: 50%;
    padding: 10px;
}
.bestsale-products-box .overlay .wish-list{
    width: 15%;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid blue;
    border-radius: 50%;
    padding: 10px;
}


/*  *********************** HOT *********************** */
.hot{
    position: absolute;
}
.hot span{
    background-color: red; 
    color:#fff; 
    padding: 0 5px;
}
/* ***********************load more ***********************  */
.load-more{
    text-decoration: none;
    font-weight: 900;
    border-bottom: 2px solid blue;
    padding-bottom: 5px;
}


/* ***********************  banner *********************** */
.banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
    background-image: linear-gradient( rgb(158, 158, 255), darkblue) ;
    height: 100vh;
    padding: 50px;
}
.banner-img{
    text-align: center;
}
.banner-img > img{
    margin-top: 50px;
    width: 60%;
    position: relative;
}
.banner-information{
    width: 40%;
    margin: 0 auto;
    text-align: left;
    align-self: center;
}
.banner-information h1 {
    color: white;
    line-height: 50px;
    margin-bottom: 20px;
    font-size: 2rem;
}
.banner-information p{
    color: white;
    margin-bottom: 50px;
    font-size: 2rem;
    line-height: 1.5;
}
.banner-information a {
    text-decoration: none;
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

/* *********************** shipping refund support ************************/
.shipping {
    margin-top: 2rem;
    display: flex;
    align-content: space-around;
    list-style: none;
}
.shipping img{
    width: 20%;
}
.shipping li{
    padding: 10px;
    width: 33.33%;
}
.shipping h4{
    color: black;
    padding: 10px 0;
}
.shipping p{
    line-height: 25px;
}

 /* ***********************  latest news *********************** */
 section#latestnews {
    width: 100%;
    margin-top: 3rem;
    text-align: center;

}
section#latestnews h2{
    text-transform: uppercase;
}

.news{
    width: 60%;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
}
.news img{
     width: 100%;
     text-align: center;
}
section#latestnews a {
    text-decoration: none;
}
section#latestnews .news-date {
    font-weight: 700;
    color: lightgray;
    text-align: left;
    font-size: 12px;
    padding: 20px;
}
section#latestnews .news-title {
    font-size: 12px;
    padding: 0 0 10px 20px;
    font-weight: 700;
    color: black;
    text-align: left;   
}
section#latestnews .news-text {
    font-size: 12px;
    padding-left: 20px;
    color: black;
    font-weight: 400;
    text-align: left;   
}

/* *********************** FEATURED PROUCTS *********************** */
#featured-products {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}
.featured-product img {
    width: 100%;
    text-align: center;
}
.featured-product svg {
    margin: 20px 0;
}
.featured-product {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin-top: 3rem;
}
.featured-product-detail{
    width: 100%;
}
.featured-product-detail a{
    text-decoration: none;
    color: black;
}
.featured-product-detail .price {
    font-weight: 700;
}
.featured-product-detail .previous-price{
    font-weight: 400;
    text-decoration: line-through;
    color: lightgray;
    padding-left: 10px;
}

/* *********************** search *********************** */
.search-btn {
    margin: 0 auto;
    width: 40%;
    position: relative;
}
.search-btn input{
    width: 80%;
    border: 1px solid lightgray;
    padding: 19px;
    color: lightgray;
}
.search-btn a{
    background-color: blue;
    color: #fff;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
}

/* *********************** footer  *********************** */
footer{
    margin-top: 5rem;
    border-top: 1px solid lightgray;
    padding: 20px;

}
.footer1 {
    display: flex;
    border-bottom: 1px solid lightgray;
}
.footer1 li{
    text-align: left!important;
    font-size: 12px;
    width: 33.33%;
    list-style: none;
    line-height: 25px;
    padding-bottom: 40px;
}
.footer-logo{
    text-decoration: none;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    color: lightgray;
    padding-bottom: 30px;
}
.footer-title{
    font-weight: 900;
}


/* footer 2 */
.footer2{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.footer2 ul {
    text-align: left!important;
    list-style: none;
}

.news-text a {
    text-decoration: none;
    font-size:12px;
    color: gray;

}